<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <!-- 문자꾸러미 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- viewport 화면/ width=device-width 화면의 내용들/  initial-scale=1.0 원래 스케일을 1로해라?? -->
    <title>반응형</title>
    <!-- 탭에 검색되는 이름 -->

    <link rel="stylesheet" href="./lib/css/reset.css">
    <link rel="stylesheet" href="./lib/css/fonts.css">


    <script src="./lib/js/jquery-1.12.4.min.js"></script>

    <script>
        $(function () {
            $('.hd button').on('click', function () {
                $('.gnb').toggleClass('on')
            })
            /*toggleClass 껏다켰다하는거.*/
        })
    </script>

    <style>
        .hd button {
            background: tomato;
            display: none;
            /* pc화면에서는 안보여야한다. 반응형됐을때 사용할거니까 */
        }

        .gnb {
            display: flex;
            gap: 40px;
        }

        .gnb>a {
            display: block;
            line-height: 120px;
        }

        .default {
            padding: 120px 0;
            background: tomato;

            /* height주면 잘린다. 높이가 auto로 바껴야한다. 꼭! */
        }

        .default .inner {
            display: flex;
            gap: 30px;

            max-width: 1170px;
            /* 그냥 width1170하면 화면 작아졌을 때 가로 스크롤바가 생긴다. max-width 반응형을 위해*/
            margin: 0 auto;
        }

        .default .inner>* {
            flex: 1;
            /* 한칸씩 차지한다 */
        }

        .itm {
            background: tan;
        }

        @media(max-width:1200px) {
            .hd button {
                background: black;
                display: block;

                /* 메뉴 버튼 만든다. */
                position: fixed;
                top: 16px;
                right: 16px;
                z-index: 999;
            }

            .default .inner {
                margin: 0 16px;
                /* 라인이랑 텍스트를 붙이지 않기 위해서  margin: 0 16px */
            }
        }

        /* @media 반응형!! */
        @media(max-width:768px) {
            .gnb {
                display: flex;
                /* gap: 40px; 빼야한다.*/

                /* 반응형 */
                position: fixed;
                top: 0;
                left: 100%;
                /* left: 100%; 사라지게 만든다. */
                z-index: 999;

                flex-direction: column;
                /* 가로 메뉴를 세로로 */
                gap: 0;

                background: #fff;

                height: 100vh;
                width: calc(100% - 80px);
                padding: 160px 24px 0 24px;

                transition: 0.4s;
            }

            .gnb.on {
                /* on했을때 메뉴뜬다. */
                left: 0;
            }

            .gnb>a {
                display: block;
                /* line-height: 120px; */

                /* 반응형 */
                line-height: 40px;
                /* 40px이 거의 룰이다. */
                border-bottom: 1px solid #ddd;
            }

            .default {
                padding: 120px 0;
            }

            .default .inner {
                display: flex;
                /* gap: 30px; 빼기 */

                max-width: 1170px;
                /* 그냥 width1170하면 화면 작아졌을 때 가로 스크롤바가 생긴다. max-width 반응형을 위해*/
                /* margin: 0 auto; 빼기*/

                /* 반응형 */

                flex-direction: column;
                /* display: block; 이거 써주면 gap이 안먹혀서 쓰지마라. flex-direction: column; 이거써야됨*/
                gap: 24px;

            }
        }
    </style>

</head>

<body>

    <header class="hd">
        <nav class="gnb">
            <a href="">menu01</a>
            <a href="">menu02</a>
            <a href="">menu03</a>
            <a href="">menu04</a>
            <a href="">menu05</a>
            <a href="">menu06</a>
            <a href="">menu07</a>
        </nav>
        <button>
            <img src="./images/arrow-right.svg" alt="">
        </button>
    </header>

    <section class="default">
        <div class="inner">
            <div class="itm">
                <figure>
                    <img src="./images/img_visual01.jpg" alt="">
                </figure>
                <p>01 Lorem ipsum dolor sit.</p>
            </div>
            <div class="itm">
                <figure>
                    <img src="./images/img_visual02.jpg" alt="">
                </figure>
                <p>02 Lorem ipsum dolor sit.</p>
            </div>
            <div class="itm">
                <figure>
                    <img src="./images/img_visual01.jpg" alt="">
                </figure>
                <p>03 Lorem ipsum dolor sit.</p>
            </div>
        </div>
    </section>
</body>

</html>